<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SpanishLingo Studios - Where Punjabi beats meet Spanish rhythm. A global music fusion studio bringing cultures, sounds, and emotions together." />
    <meta name="keywords" content="Spanish, Punjabi, Music, Fusion, Studios, Latin, Collaboration" />
    <title>SpanishLingo Studios - Music Fusion</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
